<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
        #image {
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        #message-container {
            overflow: hidden;
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100%;
            color: white;
            text-align: right;
            font-weight: lighter;
            font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
            font-size: 12px;
            /*text-shadow: 0 0 8px white;*/
        }
    </style>
    <script>
        function init() {
            const messageContainer = document.getElementById('message-container');
            const ipcRenderer = require('electron').ipcRenderer;
            ipcRenderer.on('update-splash-message', (event, message) => {
                messageContainer.textContent = message;
            });
        }
    </script>
</head>
<body onload="init()" style="overflow: hidden;">
<div id="image">
    <img src="resources/images/splash.png"/>
    <span id="message-container">Loading Cate, please wait...</span>
</div>
</body>
</html>
